\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network graph example}}{1}}
\newlabel{fig:adjacency_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation of random walk on time inhomogenous Markov chain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical model}}{2}}
\newlabel{fig:adjacency3a}{{2}{2}}
\newlabel{eq:st_distr_P'_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitions for the first time step}}{3}}
\newlabel{fig:tihMC_1_step}{{3}{3}}
\newlabel{eq:st_distr_P_1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact solution of random walk on time inhomogenous Markov chain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transitions for the second time step}}{4}}
\newlabel{fig:tihMC_2_step}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions for the last time step}}{4}}
\newlabel{fig:tihMC_3_step}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network graph example}}{6}}
\newlabel{fig:adj2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First example}{6}}
\newlabel{eq:st_distr_P'_2}{{3}{6}}
\newlabel{eq:st_distr_P_2_*}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network graph example}}{8}}
\newlabel{fig:adj_2}{{7}{8}}
\newlabel{eq:st_distr_P_2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second example (?) To think about it}{8}}
\newlabel{eq:2_ex}{{6}{9}}
\newlabel{eq:2_ex_v}{{7}{9}}
