1492,0,'Hambili_Tarkerazu','',''
1835,0,'User_talk:Az1568','m',''
1856,4,'Protected_titles','',''
1864,0,'Metmaacher_Klaaf:Purodha','ksh',''
1882,3,'Multichill','',''
2018,0,'User:Brunoy_Anastasiya_Seryozhenko','m',''
2042,2,'WikiDreamer','',''
2045,2,'WikiDreamer','',''
2090,3,'White_Cat','',''
2099,0,'Ndonga','',''
2114,4,'Bot','',''
2118,1,'Hambili_Tarkerazu','',''
2125,0,'Taiwan','',''
2130,0,'Ndonga','',''
2145,2,'WikimediaNotifier','',''
2177,0,'User:Julian_Mendez','en',''
2178,0,'User_talk:Julian_Mendez','en',''
2180,0,'User_talk:Synthebot','en',''
2236,4,'Community_Portal','',''
2254,2,'Axpde','',''
2339,2,'Bastique','',''