1,0,'Hau_Kāinga','',''
2,0,'Hau_Kāinga','',''
583,0,'Whakamārama:Kuputohu','',''
584,4,'Tikanga_Wikipedia','',''
586,0,'Reo_Māori','',''
589,0,'Māori','',''
590,0,'Pākehā','',''
626,0,'Hau_Kāinga','',''
635,4,'Manatārua','',''
643,4,'Kōrero','',''
688,0,'Reo_Māori','',''
689,1,'Reo_Māori','',''
690,0,'Tāmaki-makau-rau','',''
691,0,'Aotearoa','',''
692,0,'Aotearoa','',''
694,0,'Pāremata','',''
703,0,'Rārangi_ingoa_huaota','',''
704,0,'Rārangi_marama','',''
705,0,'Rārangi_kano','',''
709,0,'Hui-tanguru','',''
718,0,'Kōhanga_Reo','',''
719,1,'Kōhanga_Reo','',''
913,10,'Maramara','',''
924,0,'Reo_Māori','',''
925,0,'Rārangi_ingoa_huaota','',''
965,0,'User_talk:Davidcannon','en',''
969,0,'Kāwanatanga','',''
970,0,'Te_Tai-hauāuru','',''
995,0,'Ngā_Puhi','',''
997,0,'Ōtautahi','',''
999,0,'Ngāti_Whātua','',''
1001,0,'Ngāti_Porou','',''
1011,0,'Ngāti_Kahungunu','',''
1013,0,'Ngāti_Toa','',''
1014,0,'Kāi_Tahu','',''
1018,0,'Hui-tanguru','',''
1019,0,'Rākau','',''
1027,0,'Kōwhai','',''
1029,0,'Fabaceae','',''
1048,0,'Ngāti_Whātua_o_Ōrākei','',''
1051,0,'Ngāi_Tūhoe','',''
1054,0,'Ngāti_Maniapoto','',''
1060,0,'Ngāti_Whātua_o_Ōrākei','',''
1061,0,'Tāmaki-makau-rau','',''
1062,0,'Tāmaki-makau-rau','',''
1069,0,'Ngāti_Whakaue','',''
1071,0,'Te_Whakatōhea','',''
1073,0,'Ngāi_Te_Rangi','',''
1088,4,'Kōrero','',''
1089,4,'Kōrero','',''
1103,0,'Ngāti_Tūwharetoa','',''
1122,0,'Nauru','',''
1145,0,'Ahitereiria','',''
1169,0,'Ngāti_Whātua_o_Ōrākei','',''
1178,0,'Ngāti_Kahu','',''
1186,0,'28_Paenga-whāwhā','',''
1432,1,'Te_Taura_Whiri_i_te_Reo_Māori','',''
1433,0,'Te_Taura_Whiri_i_te_Reo_Māori','',''
1435,3,'Bastard_Boy','',''
1454,0,'Pungatara','',''
1457,0,'Īnia','',''
1459,4,'Kōrero','',''
1460,0,'Konupora','',''
1461,0,'Konuruke','',''
1462,0,'Konukita','',''
1463,0,'Konukōreko','',''
1464,0,'Kawata','',''
1465,0,'23_Poutū-te-rangi','',''
1469,0,'Pungatara','',''
1470,0,'Haukura','',''
1489,4,'Transwiki_log','',''
1505,0,'Rōpū_Reipa_o_Aotearoa','',''
1527,0,'Hongipua','',''
1528,1,'Hongipua','',''
1530,0,'Taiwana','',''
1532,4,'Mema_nō_Aotearoa','',''
1533,0,'Aotearoa','',''
1538,0,'Aotea_moutere)','',''
1556,0,'Te_Wai-pounamu','',''
1561,0,'Rārangi_maunga','',''
1562,0,'Pāniora','',''
1565,0,'Ngāti_Kurī','',''
1584,0,'Ūropi','',''
1585,0,'Pāniora','',''
1586,0,'Pāniora','',''
1594,0,'2_Hōngongoi','',''
1606,0,'Te_Whanga-nui-a-Tara','',''
1607,0,'Te_Whanga-nui-a-Tara','',''
1608,0,'Te_Whanga-nui-a-Tara','',''
1615,0,'Te_Whanga-nui-a-Tara','',''
1616,0,'Ngāti_Tūwharetoa','',''
1629,0,'Whakaata_Māori','',''
1635,0,'Reo_Māori','',''
1705,0,'Reo_Māori','',''
1706,0,'Reo_Māori','',''
1711,0,'Hauwai_pūmotu)','',''
1712,0,'Konutai','',''
1713,0,'Konurehu','',''
1714,0,'Konuuku','',''
1715,0,'Konupora','',''
1716,0,'Konupūmā','',''
1717,0,'Konu-okehu','',''
1718,0,'Konuruke','',''
1719,0,'Konukita','',''
1720,0,'Rino','',''
1721,0,'Konukōreko','',''
1722,0,'Konukura','',''
1723,0,'Kawata','',''
1724,0,'Koura','',''
1725,0,'Konutea','',''
1726,0,'Konuoi','',''
1727,0,'Pūtiwha','',''
1728,0,'Konumohe','',''
1729,0,'Waro','',''
1730,0,'Takawai','',''
1731,0,'Tīni','',''
1732,0,'Matā_konganuku)','',''
1733,0,'Hauota','',''
1734,0,'Pūtūtaewhetū','',''
1735,0,'Hāora','',''
1736,0,'Pungatara','',''
1737,0,'Haukōwhai','',''
1738,0,'Haumāota','',''
1739,0,'Pūkane','',''
1740,0,'Haumāmā','',''
1741,0,'Haukura','',''
1759,0,'Rārangi_iwi','',''
1764,0,'Te_Whānau-a-Apanui','',''
1775,0,'Hāmoa_ki_te_Uru','',''
1822,0,'Hui-tanguru','',''
1824,10,'Reo','',''
1826,0,'Poutū-te-rangi','',''
1828,4,'Kōrero/2005','',''
1847,0,'Ingarangi','',''
1848,0,'Kīngitanga_Kotahi','',''
1852,4,'Tikanga_rapu','',''
1856,0,'Kohi-tātea','',''
1857,0,'Poutū-te-rangi','',''
1858,0,'Paenga-whāwhā','',''
1859,0,'Haratua','',''
1860,0,'Pipiri','',''
1861,0,'Hōngongoi','',''
1862,0,'Here-turi-kōkā','',''
1863,0,'Here-turi-kōkā','',''
1864,0,'Hōngongoi','',''
1865,0,'Hui-tanguru','',''
1866,0,'Poutū-te-rangi','',''
1867,0,'Mahuru','',''
1868,0,'Whiringa-ā-nuku','',''
1869,0,'Whiringa-ā-rangi','',''
1870,0,'Hakihea','',''
1885,0,'23_Poutū-te-rangi','',''
1886,0,'2_Hōngongoi','',''
1888,0,'Kohi-tātea','',''
1889,0,'Paenga-whāwhā','',''
1890,0,'Hakihea','',''
1894,0,'Galicia','',''
1906,0,'Pūtere_ārai_kiore','',''
1907,0,'Pūtere_ārai_kiore','',''
1908,0,'Pūtere_ārai_kiore','',''
1910,0,'Pūtere_ārai_kiore','',''
1918,4,'Kōrero/2004','',''
1922,0,'Ngāi_Te_Rangi','',''
1951,0,'Tāone','',''
1957,0,'Initonīhia','',''
1958,0,'Whitināmu','',''
1959,0,'Kamapōtia','',''
1960,0,'Ture_Takutai_Moana_2004','',''
1961,0,'Nohoanga_kawa_ipurangi','',''
1966,0,'Ngāi_Tāmanuhiri_Ngāti_Porou)','',''
1975,0,'Here-turi-kōkā','',''
1987,0,'26_Hakihea','',''
1991,0,'2_Hōngongoi','',''
1999,0,'Kapa_Raiana','',''
2452,5,'Rārangi_arowhai','',''
2482,10,'Haeremai','',''
2484,0,'Ture_Reo_Māori_1987','',''
2485,0,'8_Pipiri','',''
2523,0,'Rārangi','',''
2543,0,'Ngāti_Ranginui','',''
2560,0,'Ture_tekau','',''
2561,0,'Ngā_Manaakitanga','',''
2562,0,'Kauhau_i_te_Maunga','',''
2637,0,'Rotorua-nui-a-Kahu','',''
2777,0,'Te_Atairangikaahu','',''
2797,4,'Kōrero','',''
2798,5,'Kōrero','',''
2944,4,'Kōrero/2005','',''
3085,0,'2_Hōngongoi','',''
3105,0,'Whakamārama:Whakatika','',''
3122,4,'Kaiwhakahaere','',''
3123,4,'Ngā_tono_whakatū_kaiwhakahaere','',''
3125,0,'Te_Aroha','',''
3212,10,'Mukua','',''
3219,0,'Whakamārama:Kuputohu','',''
3220,0,'Fundraising','wikimedia',''
3221,0,'Ture_tekau','',''
3254,0,'Kawenata_Tawhito','',''
3255,0,'Kawenata_Hou','',''
3286,0,'Te_Aupouri','',''
3320,0,'Hāmoa_ki_te_Uru','','Reo Hāmoa'
3321,0,'Reo_Māori','',''
3322,0,'Te_Ika-a-Māui','',''
3342,0,'Kāingaroa','',''
3359,0,'Tāmaki-makau-rau','',''
3365,0,'Waitākere','',''
3366,0,'Tūranganui-a-Kiwa','',''
3369,0,'Whangārei-terenga-paraoa','',''
3381,0,'Ohomairangi','',''
3384,0,'Te_Ika-a-Māui','',''
3387,0,'Tau_pekerangi','',''
3418,0,'Māui','',''
3419,1,'Māui','',''
3420,0,'Ngāti_Whātua_o_Ōrākei','',''
3425,0,'Reo_Māori','',''
3426,0,'Tapuaeouenuku','',''
3441,10,'No_licence_from_licence_selector','',''
3446,0,'Manatārua','',''
3454,10,'No_licence','',''
3462,0,'9_Poutū-te-rangi','',''
3463,1,'9_Poutū-te-rangi','',''
3464,0,'4_Pipiri','',''
3465,0,'27_Pipiri','',''
3466,0,'5_Pipiri','',''
3467,0,'14_Pipiri','',''
3468,0,'10_Pipiri','',''
3469,0,'16_Pipiri','',''
3470,1,'16_Pipiri','',''
3471,0,'24_Pipiri','',''
3472,0,'23_Poutū-te-rangi','',''
3473,0,'28_Paenga-whāwhā','',''
3474,0,'21_Pipiri','',''
3475,0,'26_Hakihea','',''
3518,4,'Tomokanga_hapori','',''
3519,5,'Tomokanga_hapori','',''
3520,0,'Whakapono_Karaitiana','',''
3523,0,'Ngā_Manaakitanga','',''
3530,0,'Ture_tekau','',''
3531,0,'Ngāti_Awa','',''
3532,0,'Hāmoa_ki_te_Uru','',''
3533,0,'Kāpene_Kuki','',''
3537,0,'Rārangi_ingoa_wāhine','',''
3556,0,'Ngāti_Tūrangitukua','',''
3563,0,'Ngā_Puhi','',''
3612,0,'Kākāpō','',''
3625,0,'Inoi_a_te_Ariki','',''
3626,0,'Inoi_a_te_Ariki','',''
3633,0,'Ihu_Karaiti','',''
3634,0,'Ihu_Karaiti','',''
3640,0,'Reo_Kōrea','',''
3647,0,'Hurricanes_tīma_Super_14)','',''
3650,0,'Kīngitanga_Kotahi','',''
3659,0,'Whakaata_Māori','',''
3661,0,'Whakaata_Māori','',''
3672,4,'Mema_nō_Aotearoa','',''
3679,1,'Tāone_nunui_o_Aotearoa','',''
3681,1,'Tāone_nunui_o_Aotearoa','',''
3694,0,'Mātāpunenga','',''
3705,1,'Rautau_21','',''
3706,0,'Rautau_21','',''
3707,1,'Rautau_21','',''
3712,1,'Rautau_18','',''
3715,1,'Rautau_19','',''
3726,0,'Pārāwai','',''
3727,0,'Wīrope_Hōterene_Taipari','',''
3728,0,'Wēpiha_Apanui','',''
3729,0,'Apanui_Te_Hāmaiwaho','',''
3733,0,'Te_Hōterene_Taipari','',''
3735,0,'Marutūāhu','',''
3739,0,'Ruatāne','',''
3742,0,'Wiremu_Maihi_Te_Rangikāheke','',''
3746,0,'Wiremu_Tāmihana','',''
3747,0,'Wiremu_Tāmihana','',''
3764,0,'Te_Tihi-o-Maru','',''
3767,0,'Ngā_Puhi','',''
3768,1,'Ngā_Puhi','',''
3769,0,'Hōri_Kerei','',''
3810,1,'Te_Whanga-nui-a-Tara','',''
3811,0,'Te_Taura_Whiri_i_te_Reo_Māori','',''
3815,0,'Tātai_arorangi','',''
3816,0,'Tātai_aro_whenua','',''
3817,0,'Mātauranga_taupuhi_kaiao','',''
3819,0,'Tiriti_o_Waitangi','',''
3820,1,'Tiriti_o_Waitangi','',''
3832,0,'Pūtere_ārai_kiore','',''
3833,0,'Pūtere_ārai_kiore','',''
3837,0,'Kuki_Airani','',''
3843,0,'Kuki_Airani','',''
3950,0,'Te_Whanga-nui-a-Tara','',''
3951,0,'Te_Whanga-nui-a-Tara','',''
3953,0,'Ngāti_Tūwharetoa','',''
3954,4,'Manatārua','',''
3955,5,'Manatārua','',''
3962,0,'Rautau_21','',''
3963,1,'Rautau_21','',''
3964,0,'Rautau_18','',''
3965,1,'Rautau_18','',''
3968,0,'Rautau_19','',''
3969,1,'Rautau_19','',''
3970,0,'Rautau_20','',''
3971,1,'Rautau_20','',''
3972,0,'Rautau_17','',''
3973,0,'Rautau_17','',''
3982,0,'Rārangi_ingoa_tāne','',''
3986,0,'Tekau_tau','',''
3987,0,'Tekau_tau_1990','',''
3988,0,'Tekau_tau_2000','',''
3989,0,'Tekau_tau_1980','',''
3990,0,'Tōrangapū_Māori','',''
3993,0,'Minita_o_te_Karauna','',''
3996,0,'Ngāi_Tāmanuhiri_Ngāti_Porou)','',''
3997,0,'Ngāi_Tamarāwaho','',''
3998,0,'Ngā_Ohomairangi','',''
3999,0,'Ngāi_Te_Rangi','',''
4000,0,'Ngāti_Raukawa','',''
4001,0,'Ngāti_Rehua','',''
4002,0,'Ngāti_Wai','',''
4003,1,'Ngāti_Wai','',''
4009,0,'Mošovce','',''
4015,0,'Tūranga-nui-a-Kiwa','',''
4016,1,'Tūranga-nui-a-Kiwa','',''
4017,0,'Tāmaki-makau-rau','',''
4019,0,'Ōrākei','',''
4020,0,'Te_Whanga-nui-a-Tara','',''
4021,1,'Te_Whanga-nui-a-Tara','',''
4022,0,'Rotorua-nui-a-Kahu','',''
4023,0,'Tauranga-moana','',''
4024,0,'Te_Whanga-nui-a-Tara','',''
4025,1,'Te_Whanga-nui-a-Tara','',''
4026,0,'Taupō-nui-a-Tia','',''
4027,0,'Te_Ika-a-Māui','',''
4036,0,'Ngātoro-i-rangi','',''
4039,0,'Ngāti_Tūrangitukua','',''
4043,0,'8_Pipiri','',''
4044,0,'8_Pipiri','',''
4048,0,'Te_Papa-i-oea','',''
4069,0,'Tōrangapū_Māori','',''
4070,0,'Te_Atairangikaahu','',''
4074,0,'Te_Atairangikaahu','',''
4075,1,'Te_Atairangikaahu','',''
4077,8,'Licenses','',''
4078,9,'Licenses','',''
4081,0,'Hōri_Kerei','',''
4082,0,'Kawenata_Hou','',''
4083,4,'Mema_nō_Aotearoa','',''
4084,0,'Aotea_moutere)','',''
4085,0,'Mamaku','',''
4086,0,'Ngā_Mamaku','',''
4089,0,'Reo_Māori','',''
4097,0,'Winitana_Pita','',''
4103,0,'Āhia','',''
4184,0,'Reo_Māori','',''
4185,1,'Reo_Māori','',''
4186,0,'Reo_Māori','',''
4188,1,'Reo_Pākehā','',''
4189,0,'Kuki_Airani','',''
4190,1,'Reo_Māori_Kuki_Airani','',''
4191,0,'Kuki_Airani','',''
4192,0,'Hāmoa_ki_te_Uru','',''
4193,0,'Reo_Kōrea','',''
4195,0,'Īrāna','',''
4196,0,'Īrāna','',''
4197,0,'Whakamārama:Whakatika','',''
4198,0,'Hikurangi_Tai-tokerau)','',''
4200,0,'Hāmoa_ki_te_Uru','',''
4201,0,'Ngā_Puhi','',''
4203,1,'Poutokomanawa_o_Ngā_Puhi','',''
4204,0,'Ngā_Puhi','',''
4205,0,'Ngā_Puhi','',''
4208,0,'Whakamārama:Kuputohu','',''
4209,0,'Te_Tai-hauāuru','',''
4217,0,'Hawai\'i','',''
4218,4,'Kaupapa','',''
4220,4,'Wāhanga','',''
4221,5,'Wāhanga','',''
4222,4,'Wāhanga','',''
4223,0,'Lili\'uokalani','',''
4227,0,'Te_Aroha','',''
4228,0,'Te_Atairangikaahu','',''
4229,1,'Te_Atairangikaahu','',''
4231,4,'Tikanga_tūmataiti','',''
4238,0,'Whakamārama:Tauira','',''
4268,0,'Akepiro','',''
4290,0,'Irihapeti_te_Tuarua','',''
4291,1,'Irihapeti_te_Tuarua','',''
4292,0,'Te_Atairangikaahu','',''
4293,0,'Irihapeti_te_Tuarua','',''
4294,1,'Irihapeti_te_Tuarua','',''
4305,0,'Pūtere_ārai_kiore','',''
4308,1,'Hāmoa_ki_te_Uru','',''
4312,0,'Te_Āti_Haunui-a-Pāpārangi','',''
4313,0,'Rangiātea','',''
4323,0,'Te_Āti_Awa','',''
4333,0,'Te_Wai-pounamu','',''
4335,0,'Tau_pekerangi','',''
4336,0,'Galicia','',''
4337,1,'Galicia','',''
4339,10,'Crono_Galicia','',''
4342,0,'Tau_pekerangi','',''
4343,1,'Tau_pekerangi','',''
4344,0,'Tau_pekerangi','',''
4353,15,'Tāone_o_Aotearoa','',''
4357,0,'User:CommonsDelinker','m',''
4359,0,'Āwherika-ki-te-tonga','',''
4371,0,'Whakamārama:Kuputohu','',''
4378,4,'Pātaitai_noa','',''
4381,2,'N._Narayan','',''
4382,3,'N._Narayan','',''
4383,10,'Haeremai','',''
4384,11,'Haeremai','',''
4385,0,'Te_Rangi_Hīroa','',''
4386,10,'Maramara','',''
4387,11,'Maramara','',''
4389,0,'Ōkahu','',''
4392,0,'Mātaatua_Marae','',''
4393,1,'Mātaatua_Marae','',''
4394,10,'Wāhangaingoahou','',''
4395,11,'Wāhangaingoahou','',''
4398,0,'Mataī','',''
4401,10,'Mukua','',''
4402,11,'Mukua','',''
4468,0,'Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu','',''
4469,1,'Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu','',''
4470,0,'Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu','',''
4471,1,'Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu','',''
4473,4,'Tuhipānui_Māori_o_te_Wikipedia_Pākehā','',''
4485,0,'Hīrangi','',''
4490,0,'Pōhutukawa','',''
4492,0,'E_Ihowa_Atua','',''
4508,4,'Kōrero','',''
4513,4,'Kāinga_māngai','',''
4514,5,'Kāinga_māngai','',''
4517,1,'Konumohe_Pūranga)','',''
4519,4,'Whakatūpato_mā_ngā_kaiwhakahaere','',''
4520,5,'Whakatūpato_mā_ngā_kaiwhakahaere','',''
4521,4,'Kaiwhakahaere','',''
4522,5,'Kaiwhakahaere','',''
4540,0,'Ngātira_marae','',''
4549,11,'NgāPūtere','',''
4551,11,'NgāPūtere','',''
4552,0,'Reo_Pākehā','',''
4553,1,'Reo_Pākehā','',''
4554,0,'Reo_a_te_motu','',''
4556,0,'Te_Uri-o-Hau','',''
4557,15,'Ao-o-Kiwa','',''
4562,4,'Kāinga_māngai','',''
4563,5,'Kāinga_māngai','',''
4592,0,'Pūkawa','',''
4600,0,'Hēmi_Hēnare','',''
4604,0,'Heretaunga','',''
4609,0,'Ōtākou','',''
4611,0,'Te_Papa-i-oea','',''
4612,0,'Te_Whanga-nui-a-Tara','',''
4613,0,'Murihiku','',''
4614,0,'Waihopai','',''
4623,0,'Taranaki','',''
4625,0,'Te_Tai-poutini','',''
4626,0,'Te_Moana-a-Toi','',''
4628,0,'User_talk:Az1568','m',''
4629,0,'Te_Tai-tokerau','',''
4630,0,'Tāmaki-makau-rau_takiwā)','',''
4631,0,'Te_Tai-rāwhiti','',''
4633,0,'Te_Tai-hauāuru','',''
4634,0,'Te_Tai-hauāuru','',''
4637,0,'Taranaki','',''
4642,0,'Waitaha','',''
4649,0,'Manawatū-Whanganui','',''
4663,0,'Te_Ruki_Kawiti','',''
4673,0,'Kākahi','',''
4674,1,'Kākahi','',''
4675,0,'Ōnehunga','',''
4676,0,'Tauranga-moana','',''
4681,0,'Hāmiora_Mangakāhia','',''
4686,0,'Taupō-nui-a-Tia','',''
4688,0,'Te_Hētana','',''
4689,0,'Te_Hētana','',''
4690,0,'Te_Hētana','',''
4709,0,'Hēnare_Matua','',''
4711,0,'Tāmati_Wāka_Nene','',''
4713,0,'Hōne_Heke_Ngāpua','',''
4718,0,'Rōpū_Whakahētanga_Hoko_Whenua','',''
4719,0,'Ngāti_Kurī','',''
4727,0,'Kākā','',''
4728,0,'Kāhu','',''
4730,0,'Kākāriki','',''
4732,0,'Kārearea','',''
4734,0,'Kererū','',''
4737,0,'Koekoeā','',''
4740,0,'Kōkako','',''
4742,0,'Mātuhituhi','',''
4744,0,'Tītitipounamu','',''
4750,0,'Pīpipi','',''
4752,0,'Pīpīwharauroa','',''
4756,0,'Takahē','',''
4760,0,'Pīwakawaka','',''
4761,0,'Pīwakawaka','',''
4763,0,'Tūī','',''
4766,0,'Whēkau','',''
4770,0,'Kororā','',''
4780,0,'Kauri','',''
4781,0,'Ngātoro-i-rangi','',''
4783,0,'Te_Moana-nui-a-Kiwa','',''
4784,0,'Te_Moana-nui-a-Kiwa','',''
4785,0,'Te_Moana-nui-a-Kiwa','',''
4787,0,'Te_Moana-nui-a-Kiwa','',''
4790,0,'Te_Moana-nui-a-Kiwa','',''
4792,0,'Te_Moana-nui-a-Kiwa','',''
4794,0,'Whakamārama:Spam','',''
4795,0,'Ngā_Wai-o-Horotiu_Marae','',''
4796,10,'Infobox_Kīngi','',''
4798,10,'Infobox_Whenua','',''
4799,10,'Infobox_Whenua','',''
4809,10,'Infobox_U.S._state','',''
4813,10,'Decrease','',''
4814,10,'Increase','',''
4817,0,'Āwherika-ki-te-tonga','',''
4818,0,'Hononga-o-Amerika','',''
4843,10,'USPoliticalDivisions','',''
4848,0,'Te_Atua_Mou_E','',''
4849,1,'Te_Atua_Mou_E','',''
4865,0,'Georgia_Amerika)','',''
4879,0,'Hākoakoa','',''
4884,0,'Kōrure','',''
4886,0,'Ōi','',''
4888,0,'Pakahā','',''
4890,0,'Pararā','',''
4897,0,'Tākapu','',''
4899,0,'Tītī','',''
4901,0,'Tītīwainui','',''
4950,0,'Ngutu_pare','',''
4952,0,'Matuku_tai','',''
4958,0,'Te_Wai-pounamu','',''
4962,0,'Pīwauwau','',''
4964,0,'Kākā_o_Nōpoke','',''
4969,0,'Kōtuku_ngutupapa','',''
4976,0,'Kōtuku','',''
4980,0,'Pārera','',''
4984,0,'Pāteke','',''
4985,0,'Whakapapa_o_te_ao','',''
4988,0,'Pohoriki','',''
4990,0,'Pūtangitangi','',''
4994,0,'Hūrepo','',''
4997,0,'Kōtātā','',''
5001,0,'Pūkeko','',''
5003,0,'Pūtoto','',''
5006,0,'Kīngitanga_o_Hura','',''
5007,0,'Kīngitanga_o_Iharaira','',''
5008,1,'Kīngitanga_o_Iharaira','',''
5024,0,'Kāpuka','',''
5025,0,'Pāpāuma','',''
5026,0,'Pāpāuma','',''
5039,0,'Rātā','',''
5048,0,'Pāhautea','',''
5051,0,'Tānekaha','',''
5054,0,'Tāwhai','',''
5056,0,'Tāwhai_pango','',''
5058,0,'Tāwhai_raunui','',''
5060,0,'Tōtara','',''
5062,0,'Tōtara_kōtukutuku','',''
5072,0,'Wiremu_Tāmihana','',''
5073,0,'Hōne_Heke','',''
5076,0,'Kēhua_i_te_Papa','',''
5519,0,'User_talk:Apokrif','en',''
5525,0,'Tūheitia_Paki','',''
5526,1,'Tūheitia_Paki','',''
5535,0,'Tāmati_Parāone','',''
5539,0,'Tāmati_Parāone','',''
5547,0,'Te_Moana-a-Toi','',''
5565,10,'Protected_title','',''
5567,0,'Kaponga','',''
5569,4,'Ngā_tono_whakatū_kaiwhakahaere','',''
5570,4,'Ngā_tono_whakatū_kaiwhakahaere','',''
5575,4,'Karetao','',''
5576,4,'Karetao','',''
5580,10,'Whakahē','',''
5581,10,'Whakahē','',''
5583,10,'Tautoko','',''
5585,10,'Whakaraupapa','',''
5586,4,'Karetao','',''
5589,0,'Metmaacher_Klaaf:Purodha','ksh',''
5592,10,'Reo_kaimahi','',''
5593,5,'Karetao','',''
5594,4,'Karetao','',''
5609,0,'Hīnau','',''
5610,0,'Kōtukutuku','',''
5611,0,'Māhoe','',''
5612,0,'Māhoe_wao','',''
5613,0,'Māhoe_wao','',''
5614,0,'Houhere_ongaonga','',''
5616,0,'Houhi_puruhi','',''
5621,0,'Kaikōmako','',''
5623,0,'Kānuka','',''
5624,0,'Mānuka','',''
5627,0,'Māhoe_raumātotoru','',''
5629,0,'Raupō_taranga','',''
5633,0,'Karaka','',''
5635,0,'Kāmahi','',''
5638,0,'Pūriri','',''
5646,0,'Toroa_Motu_Ihupuku)','',''
5647,0,'Toroa_mokepūihi)','',''
5649,0,'Tītoki','',''
5651,0,'Tōwai','',''
5652,0,'Tōwai','',''
5653,0,'Tōwai','',''
5658,0,'Poronai','',''
5660,0,'Nipono','',''
5661,0,'Nipono','',''
5665,0,'Puahou','',''
5666,0,'Puahou','',''
5667,0,'Houpara','',''
5669,0,'Rārangi_ingoa_huaota','',''
5670,0,'Pōhutukawa','',''
5671,0,'Kaponga','',''
5672,0,'Pukanui','',''
5673,0,'Pūriri','',''
5674,0,'Kahakaha','',''
5675,0,'Kahikatea','',''
5676,0,'Aute','',''
5677,0,'Whau','',''
5678,0,'Parapara','',''
5679,0,'Parapara','',''
5680,0,'Pāpāuma','',''
5681,0,'Maire_tawake','',''
5682,0,'Maire_tawake','',''
5684,0,'Māhoe','',''
5685,0,'Mamaku','',''
5686,0,'Karaka','',''
5687,0,'Karaka','',''
5688,0,'Tānekaha','',''
5689,0,'Kiekie','',''
5690,0,'Hīnau','',''
5691,0,'Horoeka','',''
5692,0,'Houhere','',''
5693,0,'Houhi_puruhi','',''
5694,0,'Rimu','',''
5695,0,'Tāwhai_raunui','',''
5696,0,'Kawaka','',''
5697,0,'Nīkau','',''
5698,0,'Mataī','',''
5699,0,'Kāpuka','',''
5700,0,'Kawakawa','',''
5701,0,'Raukawa_rākau)','',''
5702,0,'Raukawa_rākau)','',''
5703,0,'Kānuka','',''
5704,0,'Mānuka','',''
5705,0,'Miro','',''
5706,0,'Kōtukutuku','',''
5707,0,'Tawa','',''
5708,0,'Horoeka_taratara)','',''
5709,0,'Kānuka','',''
5710,0,'Rewarewa','',''
5711,0,'Tōtara','',''
5712,0,'Kaikōmako','',''
5713,0,'Houhere_ongaonga','',''
5714,0,'Tītoki','',''
5715,0,'Taraire','',''
5719,0,'Nīkau','',''
5721,0,'Māwhai','',''
5722,0,'Māwhai','',''
5723,0,'Maire_rauriki','',''
5724,0,'Maire_raunui','',''
5732,0,'Tāwhai_maunga','',''
5733,0,'Tāwhai_maunga','',''
5734,0,'Tāwhai_maunga','',''
5735,0,'Tāwhai_maunga','',''
5737,0,'Tāwhai_rauriki','',''
5738,0,'Tāwhai_rauriki','',''
5749,0,'Karaka','',''
5750,0,'Taupō-nui-a-Tia','',''
5754,0,'Kohekohe','',''
5756,0,'Kohekohe','',''
5757,0,'Kohekohe','',''
5758,0,'Kohekohe','',''
5759,0,'Kura_Tuarua_o_Tāmaki-makau-rau','',''
5776,0,'Maire_rōroro','',''
5777,0,'Maire_rōroro','',''
5778,0,'Maire_rōroro','',''
5791,0,'Patē','',''
5792,0,'Patē','',''
5793,0,'Patē','',''
5794,0,'Patē','',''
5795,0,'Patē','',''
5796,0,'Patē','',''
5797,0,'Patē','',''
5798,0,'Patē','',''
5804,0,'Poronai','',''
5805,0,'Kākā_o_Nōpoke','',''
5806,1,'Kākā_o_Nōpoke','',''
5807,0,'Nipono','',''
5808,1,'Nipono','',''
5809,0,'Īnia','',''
5810,1,'Īnia','',''
5814,0,'Karapōnia','',''
5815,1,'Karapōnia','',''
5849,0,'Rituānia','',''
5850,1,'Rituānia','',''
5852,0,'Hututāwhai','',''
5854,0,'Hututāwhai','',''
5855,0,'Hututāwhai','',''
5856,0,'Tāwhai_raunui','',''
5933,0,'Huahou','',''
6091,0,'Kāi_Tahu','',''
6092,1,'Kāi_Tahu','',''
6203,10,'Papa_tākaro_tauira','',''
6305,10,'Hapū_o_Ngāti_Ranginui','',''
6328,10,'Hapū_o_Ngāti_Hauā','',''
6333,0,'Tākitimu','',''
6339,0,'Te_Tai-tokerau','',''
6340,0,'Kāti_Māmoe','',''
6341,0,'Kāti_Māmoe','',''
6342,0,'Kāti_Māmoe','',''
6343,0,'Kāti_Māmoe','',''
6344,0,'Te_Āti_Awa','',''
6345,0,'Te_Āti_Awa','',''
6346,0,'Te_Āti_Awa','',''
6347,0,'Te_Āti_Awa','',''
6348,0,'Te_Tai-rāwhiti','',''
6349,0,'Ngāi_Te_Rangi','',''
6350,1,'Ngāi_Te_Rangi','',''
6670,0,'Marutūāhu','',''
6727,0,'Rautau_19','',''
7805,0,'Tekau_tau_2000','',''
7806,1,'Tekau_tau_2000','',''
7808,0,'Tekau_tau_1990','',''
7812,0,'Tekau_tau_1980','',''
7813,1,'Tekau_tau_1980','',''
7946,0,'Ngāti_Toa','',''
7947,1,'Ngāti_Toa','',''
8002,0,'Ngāti_Mangō','',''
8005,4,'AutoWikiBrowser','',''
8009,0,'Inanga_rākau)','',''
8012,0,'Apirana_Ngata','',''
8016,10,'Whenua,_takiwā_o_te_Ao-o-Kiwa','',''
8017,0,'Hāmoa_ki_te_Uru','',''
8018,1,'Hāmoa_ki_te_Uru','',''
8261,3,'Multichill','',''
8263,0,'Mataatua','',''
8264,1,'Mataatua','',''
8269,0,'Te_Whānau-a-Apanui','',''
8270,0,'Te_Whānau-a-Apanui','',''
8271,0,'Te_Whānau-a-Apanui','',''
8272,0,'Te_Whānau-a-Apanui','',''
8273,0,'Ngāi_Tūhoe','',''
8274,1,'Ngāi_Tūhoe','',''
8275,0,'Ngāi_Tūhoe','',''
8276,0,'Te_Whakatōhea','',''
8277,1,'Te_Whakatōhea','',''
10208,10,'Maramara_matawhenua_Waikato)','',''
10214,1,'Whangapāraoa_Tāmaki-makau-rau)','',''
10215,0,'Whangaparāoa','',''
10321,0,'Seville','',''
10329,0,'Aragon','',''
10330,1,'Aragon','',''
10683,0,'Ourense','',''
10684,1,'Ourense','',''
10735,10,'January','',''
10736,10,'February','',''
10737,10,'March','',''
10738,10,'April','',''
10739,10,'June','',''
10740,10,'July','',''
10741,10,'August','',''
10742,10,'September','',''
10743,10,'October','',''
10744,10,'November','',''
10745,10,'December','',''
11051,0,'Porinīhia_Wīwī','',''
11059,0,'Porinīhia_Wīwī','',''
11067,0,'Wīwī','',''
11494,0,'Ōrauwea','',''
11497,0,'Ōrauwea','',''
11559,0,'Kāhui_o_‘Enata','',''
11706,0,'Kāhui_o_‘Enata','',''
11707,0,'Kāhui_o_‘Enata','',''
11709,11,'Kāhui_o_Tahiti','',''
11711,11,'Kāhui_o_Tahiti','',''
11713,11,'Kāhui_o_Tahiti','',''
11714,0,'Kāhui_o_‘Enata','',''
11715,0,'Kāhui_o_‘Enata','',''
11716,10,'Kāhui_o_Tahiti','',''
11968,2,'Brian','',''
11969,2,'Brian/Temp2','',''
11970,2,'Brian/badwords','',''
11971,2,'Brian/block','',''
11972,2,'Brian/message','',''
11973,2,'Brian/monobook.js','',''
11974,2,'Brian/recent2.js','',''
11975,2,'Brian/wikipedialangtest','',''
11976,3,'Brian','',''
11977,3,'Brian/Temp','',''
11978,3,'Brian/message','',''
12069,1,'Hauwai_pūmotu)','',''
12070,0,'Hauwai_pūmotu)','',''
12092,0,'Irihapeti_te_Tuarua','',''
12093,1,'Irihapeti_te_Tuarua','',''
12094,0,'Irihapeti_te_Tuarua','',''
12095,1,'Irihapeti_te_Tuarua','',''
12105,0,'Pāniora','',''
12108,0,'Waihopai','',''
12111,0,'Kurahaupō','',''
12121,0,'Muaūpoko','',''
12122,0,'Muaūpoko','',''
12125,0,'Muaūpoko','',''
12149,3,'Hégésippe_Cormier','',''
12163,10,'Infobox_ture_Aotearoa)','',''
12164,11,'Infobox_ture_Aotearoa)','',''
12191,4,'Taitara_āraia','',''
12210,0,'Ngāti_Hikairo_Tainui)','',''
12234,0,'Ihu_Karaiti','',''
12268,0,'Reo_Pākehā','',''
12284,0,'Itāria','',''
12295,0,'Rārangi_ingoa_huaota','',''
12296,0,'Ūropi','',''
12297,0,'Wīwī','',''
12298,0,'Itāria','',''
12299,0,'Itāria','',''
12300,0,'Itāria','',''
12301,0,'Tiamana','',''
12302,0,'Tiamana','',''
12303,0,'Tiamana','',''
12304,0,'Tiamana','',''
12305,0,'Itāria','',''
12306,0,'Ūropi','',''
12307,0,'Kīngitanga_Kotahi','',''
12308,0,'Kīngitanga_Kotahi','',''
12309,0,'Kīngitanga_Kotahi','',''
12310,0,'Pāniora','',''
12311,0,'Pāniora','',''
12313,0,'Kāmaka','',''
12314,1,'Kāmaka','',''
12342,10,'Infobox_Settlement','',''
12359,10,'Coord/display/inline,title','',''
12374,10,'Coord/dms2dec','',''
12402,0,'Kaitāia','',''
12404,0,'Tāmaki-makau-rau','',''
12405,0,'Tāmaki-makau-rau','',''
12410,0,'Kāeo','',''
12411,0,'Kāeo','',''
12413,0,'Te_Whanga-nui-a-Tara','',''
12415,0,'Meri_Te_Tai_Mangakāhia','',''
12416,0,'Waipātiki','',''
12418,10,'User_en','',''
12421,0,'User:Brunoy_Anastasiya_Seryozhenko','m',''
12429,3,'SpBot','',''
12432,0,'Waiharakeke','',''
12438,0,'Whakatū','',''
12439,10,'Hapū_o_Ngāti_Porou','',''
12464,0,'Tāmaki-makau-rau','',''
12465,0,'Whakatāne','',''
12467,0,'Waihopai','',''
12468,0,'Tūranga-nui-a-Kiwa','',''
12469,0,'Whangārei-terenga-paraoa','',''
12470,1,'Whangārei-terenga-paraoa','',''
12471,0,'Ōtepoti','',''
12472,0,'Ōtautahi','',''
12473,0,'Kirikiriroa','',''
12474,0,'Te_Papa-i-oea','',''
12476,1,'Heretaunga,_takiwā','',''
12477,0,'Heretaunga','',''
12478,0,'Ahuriri','',''
12479,0,'Ngāmotu','',''
12480,0,'Ngāmotu','',''
12481,0,'Whanganui','',''
12487,0,'Te_Aupouri','',''
12488,0,'Te_Aupouri','',''
12489,10,'Hapū_o_Ngāti_Kahungunu','',''
12527,0,'Rārangi_tīma_Super_Rugby','',''
12529,0,'Hurricanes_tīma_Super_14)','',''
12530,0,'Rātā_Te_Wai-pounamu)','',''
12550,0,'Ngāpuke','',''
12551,0,'Maniaiti_Marae','',''
12557,0,'Rangitāne','',''
12560,0,'Tāmaki-nui-a-Rua','',''
12561,0,'Tāmaki-nui-a-Rua','',''
12562,0,'Tāmaki-nui-a-Rua','',''
12627,2,'WikiDreamer','',''
12631,2,'WikiDreamer','',''
12644,0,'Hau_Kāinga','',''
12652,0,'Końskowola','',''
12662,10,'Haeremai','',''
12665,0,'User:Kylu','m',''
12701,0,'User:Julian_Mendez','en',''
12702,0,'User_talk:Julian_Mendez','en',''
12704,0,'User_talk:Synthebot','en',''
12732,0,'User:Grondin','fr',''
12733,0,'User_Talk:Grondin','fr',''
12746,2,'WikimediaNotifier','',''
12771,4,'Kāinga_māngai','',''
12786,0,'Te_Kura_Teitei_o_Hāto_Petera','',''
12829,0,'Käyttäjä:Kallerna','fi',''
12854,0,'Te_Matau_a_Māui','',''
12888,0,'User_talk:Nz26','w',''
12889,0,'User:Nz26','w',''
12902,0,'Āwherika-ki-te-tonga','',''
12916,0,'Hononga-o-Amerika','',''
12930,0,'User:Nakon','m',''
12970,2,'John_Vandenberg','',''
12971,3,'John_Vandenberg','',''
12972,0,'User_talk:Erwin','m',''
12979,0,'Rūhia','',''
12986,0,'Euro','',''
12987,0,'Euro','',''
12988,0,'Euro','',''
12997,0,'Rārangi_whenua','',''
13014,0,'Wīwī','',''
13018,0,'Pāuna','',''
13021,0,'Kina_moni)','',''
13022,0,'Tāra','',''
13024,0,'Riuna','',''
13025,0,'Riuna','',''
13029,0,'Kotahitanga_o_Ūropi','',''
13038,0,'Rūhia','',''
13039,0,'Ingarangi','',''
13041,0,'Pearīni','',''
13042,0,'Pearīni','',''
13046,0,'Euro','',''
13127,2,'BOTijo','',''
13128,0,'Kotahitanga_o_Ūropi','',''
13137,0,'Rituānia','',''
13138,1,'Rituānia','',''
13141,10,'Kotahitanga_o_Ūropi','',''
13142,11,'Kotahitanga_o_Ūropi','',''
13154,0,'Ngāti_Porou','',''
13155,0,'Ngāti_Porou','',''
13180,0,'Moutere_Faroe_Tenemāka)','',''
13242,0,'Kānapera','',''
13244,0,'Huang_Xianfan','',''
13298,0,'Tīekia','',''
13398,0,'Rakapuō_tāone_matua)','',''
13403,0,'Kamapōtia','',''
13404,1,'Kamapōtia','',''
13412,0,'Reo_León','',''
13458,0,'Georgina_te_Heuheu','',''
13459,1,'Georgina_te_Heuheu','',''
13466,3,'Wikitanvir','',''
13525,0,'Kānata','',''
13536,0,'Miami,_Florida','',''
13590,0,'Aarhus','',''
13601,0,'Reykjavik','',''
13675,3,'Crochet.david','',''
13696,0,'Kōrea-ki-te-tonga','',''
13732,0,'Kōrea-ki-te-tonga','',''
13733,0,'Kōrea-ki-te-tonga','',''
13806,10,'User_he','',''
13926,3,'Caypartis','',''
13928,0,'Rangituhia','',''
13929,1,'Rangituhia','',''
13930,0,'Ngāti_Raukawa_ki_te_Tonga','',''
13931,0,'Ngāti_Pareraukawa_Ngāti_Raukawa_ki_te_Tonga)','',''
13943,2,'Der_Buckesfelder','',''
13944,3,'Der_Buckesfelder','',''
13969,0,'Lira_Ukānga)','',''
13976,0,'Herat','',''
14001,0,'Tākei','',''
14072,0,'Cuenca,_Ekuatoa','',''
14079,0,'Trujillo,_Perū','',''
14103,0,'Noemi','',''
14120,0,'Rārangi_tīma_Super_Rugby','',''
14184,3,'とある白い猫','',''
14206,0,'Ahitereiria','',''
14221,0,'Hera_Hjartardóttir','',''
14234,2,'Vogone','',''
14299,0,'User:DeltaQuad','m',''
14300,0,'User_talk:DeltaQuad','m',''
14303,0,'User_talk:محمد_شعیب','ur',''
14304,0,'User_talk:محمد_شعیب','ur',''
14328,3,'Addshore','',''
14337,0,'Koterana','',''
14338,0,'Mehiko','',''
14339,0,'Kirihi','',''
14469,0,'Nōwei','',''
14470,0,'Nōwei','',''
14478,0,'Usuario_Discusión:Kizar','es',''
14521,0,'Lugo_porowini)','',''
14527,0,'Islas_Canarias','',''
14553,3,'Wim_b','',''
14576,0,'Tīekia','',''
14577,0,'Tīekia','',''
14633,0,'Guanches','',''
14652,0,'Hauhauhā','',''
14653,1,'Hauhauhā','',''
14654,0,'Haukōwhai','',''
14655,1,'Haukōwhai','',''
14656,0,'Haumāota','',''
14657,1,'Haumāota','',''
14658,0,'Pūtūtaewhetū','',''
14659,1,'Pūtūtaewhetū','',''
14716,2,'Rxy','',''
14719,0,'Nōwei','',''
14720,0,'Nōwei','',''
14760,0,'Serbia','',''
14776,10,'Infobox_Settlement','',''
14794,2,'Jalexander-WMF','',''
14808,2,'-revi','',''
14809,3,'-revi','',''
14810,2,'-revi','',''
14811,3,'-revi','',''
14824,2,'Allan_Aguilar','',''
14825,3,'Allan_Aguilar','',''
14842,3,'Sir_Lestaty_de_Lioncourt','',''
14843,3,'Sir_Lestaty_de_Lioncourt','',''
14846,2,'*SM*','',''
14847,3,'*SM*','',''
14851,0,'User_talk:Unapersona','m',''
14858,2,'Caliburn','',''
14859,3,'Caliburn','',''
14861,2,'Diego_Grez-Cañete','',''
14927,0,'Eanodat','',''
14928,0,'Ohcejohka','',''
14931,0,'Närpes','',''
14937,2,'Azariv-WMF','',''
14946,0,'Helsinki','',''
14951,0,'Te_Kura_Teitei_o_Hāto_Petera','',''
14952,1,'Te_Kura_Teitei_o_Hāto_Petera','',''
14959,0,'SpongeBob_Tarau_Porowhā','',''
14960,0,'SpongeBob_Tarau_Porowhā','',''
14961,0,'SpongeBob_Tarau_Porowhā','',''
14963,2,'Diego_Grez-Cañete','',''
14964,3,'Diego_Grez-Cañete','',''
14970,0,'Potukara','',''
14971,0,'Hononga-o-Amerika','',''
14972,0,'Hononga-o-Amerika','',''
14973,0,'Mehiko','',''
14974,0,'Haina','',''
14975,0,'Haina','',''
14976,0,'Aotearoa','',''
14977,0,'Ahitereiria','',''
14978,0,'Ahitereiria','',''
14980,0,'Wharetaonga_o_ngā_Whenua_Paipera','',''
14981,0,'Ahitereiria','',''
14982,0,'Mehiko','',''
14983,0,'Arapeinia','',''
14984,0,'Papa_Rererangi_o_Ben_Gurion','',''
14985,0,'Etonia','',''
14989,0,'Hononga-o-Amerika','',''
14990,0,'Hononga-o-Amerika','',''
14991,0,'Pakanga_Pāhoro_o_Amerika','',''
14999,0,'Hononga-o-Amerika','',''
15000,0,'Hononga-o-Amerika','',''
15001,0,'Hononga-o-Amerika','',''
15002,0,'Hononga-o-Amerika','',''
15003,0,'Hononga-o-Amerika','',''
15004,0,'Hononga-o-Amerika','',''
15005,0,'Āwherika','',''
15006,0,'Āwherika','',''
15007,0,'Amerika-ki-te-Raki','',''
15008,14,'Ao-o-Kiwa','',''
15009,14,'Ao-o-Kiwa','',''
15020,0,'Rārangi_wānanga_o_Aotearoa','',''
15021,1,'Rārangi_wānanga_o_Aotearoa','',''
15025,0,'Haina','',''
15026,0,'Haina','',''
15027,0,'Haina','',''
15028,0,'Haina','',''
15030,0,'Āhia-ki-te-Rāwhiti','',''
15031,0,'Āhia-ki-te-Rāwhiti','',''
15032,0,'Āhia-ki-te-Rāwhiti','',''
15033,0,'Āhia-ki-te-Rāwhiti','',''
15034,0,'Āhia-ki-te-Rāwhiti','',''
15039,0,'Wehenga_pāti-kotahi','',''
15040,0,'Wehenga_pāti-kotahi','',''
15048,10,'Country_data_Haina','',''
15051,10,'Country_data_Nipono','',''
15052,10,'Country_data_Mongōria','',''
15054,10,'Country_data_Kōrea-ki-te-raki','',''
15056,10,'Country_data_Kōrea-ki-te-tonga','',''
15058,10,'Country_data_Taiwana','',''
15064,10,'Country_data_Hongipua','',''
15068,10,'Country_data_Makao','',''
15069,10,'MNG','',''
15075,10,'Country_data_Nipono','',''
15076,10,'Country_data_Haina','',''
15077,10,'Country_data_Hongipua','',''
15078,10,'Country_data_Taiwana','',''
15079,10,'Country_data_Whitināmu','',''
15081,10,'Country_data_Whitināmu','',''
15082,10,'Country_data_Mongōria','',''
15083,10,'Country_data_Kōrea-ki-te-raki','',''
15084,10,'Country_data_Kōrea-ki-te-tonga','',''
15085,10,'Country_data_Makao','',''
15103,0,'Rohe_ture-whaiaro_o_Haina','',''
15104,0,'Rohe_ture-whaiaro_o_Haina','',''
15105,0,'Rohe_ture-whaiaro_o_Haina','',''
15106,0,'Rohe_ture-whaiaro_o_Haina','',''
15108,0,'Moana_Haina-ki-te-Tonga','',''
15109,0,'Moana_Haina-ki-te-Tonga','',''
15110,0,'Moana_Haina-ki-te-Tonga','',''
15111,0,'Moana_Haina-ki-te-Tonga','',''
15112,0,'Moana_Haina-ki-te-Tonga','',''
15127,10,'TemplateData_header','',''
15135,10,'Documentation','',''
15158,10,'Convert/km2','',''
15165,10,'Convert//km2','',''
15169,10,'Hands/numdisp','',''
15174,0,'Kōrea-ki-te-tonga','',''
15175,0,'Kirihi','',''
15176,0,'Hiri','',''
15177,0,'Parīhi','',''
15178,0,'Hingapoa','',''
15179,0,'Hongipua','',''
15180,0,'Īnia','',''
15181,0,'Initonīhia','',''
15182,0,'Īrāki','',''
15183,0,'Katatānga','',''
15184,0,'Mongōria','',''
15185,0,'Pakitāne','',''
15186,0,'Whitināmu','',''
15187,0,'Whitināmu','',''
15188,0,'Papua_Nūkini','',''
15189,0,'Hāmoa_ki_te_Uru','',''
15190,0,'Kuki_Airani','',''
15191,0,'Rapanui','',''
15192,0,'Airangi','',''
15193,0,'Ateria','',''
15194,0,'Haipara','',''
15195,0,'Hanekeria','',''
15196,0,'Hinerangi','',''
15197,0,'Hōrana','',''
15198,0,'Hōrana','',''
15199,0,'Hōrana','',''
15200,0,'Hōrana','',''
15201,0,'Horowākia','',''
15202,0,'Horowinia','',''
15203,0,'Huitene','',''
15204,0,'Huiterangi','',''
15205,0,'Kāmaka','',''
15206,0,'Koroātia','',''
15207,0,'Mārata','',''
15208,0,'Nōwei','',''
15209,0,'Pehiamu','',''
15210,0,'Pehiamu','',''
15211,0,'Koterana','',''
15212,0,'Wēra','',''
15213,0,'Pōngia-Herekōmina','',''
15214,0,'Pōrana','',''
15215,0,'Purukāria','',''
15216,0,'Rakapuō','',''
15217,0,'Romeinia','',''
15218,0,'Poho_o_Pita','',''
15219,0,'Tenemāka','',''
15220,0,'Ūkareinga','',''
15221,0,'Tākei','',''
15222,0,'Āhia','',''
15224,0,'Amerika-ki-te-Raki','',''
15300,10,'Country_data_Āwherika-ki-te-tonga','',''
15343,0,'Kēpa_Weriti','',''
15357,10,'Infobox_continent','',''
15362,0,'Amerika-ki-te-Raki','',''
15363,1,'Amerika-ki-te-Raki','',''
15401,10,'Whenua,_takiwā_o_te_Ao-o-Kiwa','',''
15402,11,'Whenua,_takiwā_o_te_Ao-o-Kiwa','',''
15403,10,'Rohe_o_te_ao','',''
15404,10,'Paparahi_o_te_ao','',''
15405,10,'Papatūānuku','',''
15406,10,'Papatūānuku','',''
15407,10,'Number_table_sorting','',''
15424,10,'Country_data_Ānakuira','',''
15428,10,'Country_data_Te_Moutere_Nehe_me_Papura','',''
15429,10,'Country_data_Arupa','',''
15430,10,'Country_data_Pāhama','',''
15431,10,'Country_data_Pāpatohe','',''
15432,10,'Country_data_Pārihi','',''
15433,10,'Country_data_Pāmura','',''
15434,10,'Country_data_Moutere_Puhi_Ingarangi)','',''
15443,10,'Country_data_Kirānirangi','',''
15444,0,'Greenland','',''
15478,0,'New_York_City','',''
15479,0,'Chicago','',''
15483,10,'Whenua,_takiwā_o_Amerika-ki-te-Raki','',''
15502,0,'Flóra_Kádár','',''
15503,0,'Flóra_Kádár','',''
15511,10,'Whenua,_takiwā_o_Amerika_ki_te_Tonga','',''
15519,0,'Montenegro','',''
15520,0,'Serbia','',''
15521,0,'Moutere_Faroe_Tenemāka)','',''
15525,2,'White_Master/common.js','',''
15526,2,'White_Master','',''
15562,0,'Romeinia','',''
15576,0,'Serbia','',''
15615,10,'Hidden_sort_key','',''
15620,10,'Country_data_Marihi','',''
15621,10,'Country_data_Ngā_Whenua_Tonga_o_Wīwī','',''
15623,10,'Country_data_Moutere_South_Georgia_me_South_Sandwich','',''
15625,2,'Razr_Nation/common.css','',''
15626,2,'Razr_Nation/common.js','',''
15627,2,'Razr_Nation','',''
15629,0,'Rārangi_whenua_ā-taupori','',''
15630,0,'Rārangi_whenua_ā-taupori','',''
15640,10,'URL','',''
15645,10,'Country_data_Tukumanatānga','',''
15646,10,'Country_data_Uhipeketane','',''
15647,10,'Country_data_Kehitāna','',''
15648,10,'Country_data_Tahikitāna','',''